# -*- coding: utf-8 -*-

[problem]
use_stdin = 1
use_stdout = 1
use_corr = 1
time_limit = 2
max_vm_size = 512M
long_name = "Кладовка из Простоквашино"
internal_name = "bulbs"
standard_checker = "cmp_huge_int"
test_pat = "%02d"
corr_pat = "%02d.a"
solution_cmd = "sol_ws_100"
extid = "polygon:17429"
revision = "36"
