# -*- coding: utf-8 -*-

[problem]
use_stdin = 1
use_stdout = 1
use_corr = 1
time_limit = 2
max_vm_size = 512M
long_name = "Вид из окна"
internal_name = "polylines"
test_pat = "%02d"
corr_pat = "%02d.a"
check_cmd = "checker_il"
solution_cmd = "sol_il"
extid = "polygon:17430"
revision = "36"
