# -*- coding: utf-8 -*-

[problem]
use_stdin = 1
use_stdout = 1
use_corr = 1
time_limit = 5
max_vm_size = 512M
long_name = "The Cake is a Lie"
internal_name = "torus"
test_pat = "%02d"
corr_pat = "%02d.a"
check_cmd = "2check"
interactor_cmd = "2inter"
solution_cmd = "ks_nlogn"
extid = "polygon:17306"
revision = "52"
