# -*- coding: utf-8 -*-

[problem]
use_stdin = 1
use_stdout = 1
use_corr = 1
time_limit = 3
max_vm_size = 512M
long_name = "Выборы"
internal_name = "elections"
standard_checker = "cmp_long_long_seq"
test_pat = "%02d"
corr_pat = "%02d.a"
solution_cmd = "elections_ra_dp_pairslogk"
extid = "polygon:17305"
revision = "27"
