# -*- coding: utf-8 -*-

[problem]
use_stdin = 1
use_stdout = 1
use_corr = 1
time_limit = 4
max_vm_size = 512M
long_name = "Пожар в НИИЧАВО"
internal_name = "hotgraph"
standard_checker = "cmp_long_long_seq"
test_pat = "%02d"
corr_pat = "%02d.a"
solution_cmd = "clev_qmalpha"
extid = "polygon:17309"
revision = "37"
